<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-container">
        <div class="background">
            <div class="top-text-container">
                <h1>I'm Tarık</h1>
                <h2 id="programmer-title">a programmer.</h2>
            </div>
        </div>
    </div>

    <div class="middle-container">
        <img class="rick-image" src="./images/rick.jpg" alt="Rick image"/>
        <div class="middle-text-container">
            <h2>Hello.</h2>
            <p>I'm a web developer and student at the University of Birmingham, constantly exploring new technologies and refining my skills to build innovative web solutions.</p>
        </div>
    </div> 

    <div class="bottom-container">
        <h2 id="my-skills-title">My Skills</h2> 
        <div class="my-skills">
            <div class="skill">
                <img class="cat-gif" src="./images/cat.gif" alt="Cat gif" height="300px" width="300px">
                <h3>Computer Logic</h3>
                <p>I have been using computers since I was 3 years old and they have become the center of my life.</p>
            </div>
            <div class="skill">
                <img class="chess-gif" src="./images/chess.gif" alt="Chess gif" height="300px" width="300px">
                <h3>Playing Chess</h3>
                <p>I started playing chess during the pandemic and reached a 2000 rating on chess.com.</p>
            </div>
        </div>
    </div>

    <div class="Contact-me">
        <h2 id="Contact-h2">Get In Touch</h2>
        <p id="Contact-paragraph">Do you have something to tell me? You can reach me from the button below</p>
        <a href="mailto:tarikz.kocaboy@gmail.com?subject=Let's%20Connect&body=Hi%20Tarık,%0D%0AI%20would%20like%20to%20get%20in%20touch%20with%20you." class="contact-button">
            Contact Me
        </a>
    </div>

    <div class="footer">
        <p>© Tarık Ziya Kocaboy @ University of Birmingham</p>
    </div>
    
</body>
</html>
